module ecalBarrelMonitorModule = EcalBarrelMonitorModule{
  InputTag EcalTBEventHeader = ecalEBunpacker:
  InputTag EcalRawDataCollection = ecalEBunpacker:
  InputTag EBDigiCollection = ecalEBunpacker:ebDigis
  InputTag EcalRecHitCollection = ecalRecHit:EcalRecHitsEB
  InputTag EcalTrigPrimDigiCollection = ecalEBunpacker:EcalTriggerPrimitives
  untracked bool enableCleanup = false
  untracked bool enableEventDisplay = false
  untracked int32 runNumber = 0
  untracked int32 runType = -1
  untracked bool verbose = false
}
