
module ecalBarrelMonitorModule = EcalBarrelMonitorModule{
  InputTag EcalTBEventHeader = ecalEBunpacker:
  InputTag EcalRawDataCollection = ecalEBunpacker:
  InputTag EBDigiCollection = ecalEBunpacker:ebDigis
  InputTag EcalUncalibratedRecHitCollection = ecalUncalibHit:EcalUncalibRecHitsEB
  untracked bool enableCleanup = true
  untracked bool enableMonitorDaemon = true
  untracked bool enableEventDisplay = false
  untracked int32 runNumber = 0
  untracked int32 runType = -1
  untracked bool verbose = false
}

